---

# Common prepare for all nodes

# TODO: 
# configure apt sources.list
# update sources
# dist upgrade

# install ubuntu_cloud_keyring from os repository
- include: install_cloud_keyring.yml

# install and config ntp service on all nodes
- include: install_ntp_service.yml
- include: config_ntp_service.yml

# generate hosts file for all nodes
- include: config_ntp_service.yml
