---

#
# Finialize installation for proxy node 
#

- name: Set swift config file
 

- name: Distribut /etc/swift/swift.conf to storage nodes
  template: src=default-swift.conf.j2 dest=/etc/swift/swift.conf

- name: Ensure proper ownership of the configuration directory
  command: 

